%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 0 60 260 225
%%Creator: Reini Urban (Copyright 2009)

%require "common.ps"
%require "ptr.ps"

%  sassign
% $a   add 
%    $b   42
% => stacked: $b 42 add $a sassign

/Courier 10 SF
10 210 M (ENTER $b 42 ADD $a SASSIGN LEAVE) show

/bubble % <text> <x> <y> bubble -
{ 
  gsave
    /y exch def
    /x exch def
    x y translate
    0 -2 M
    cshow          % text still on the stack
    newpath
    0.8 0.4 scale
    0 0 44 0 360 arc S
    % 0.9 setgray F
  grestore
} def

40 0 translate
/y 44 0.4 mul def
/Helvetica 11 SF
58 180 y sub    0 130 y add ptrn
62 180 y sub  120 130 y add ptrn
118 130 y sub  60  80 y add ptrn
122 130 y sub 180  80 y add ptrn
(SASSIGN)  60 180  bubble
($a)       00 130  bubble
(ADD) 	  120 130  bubble
($b) 	   60  80  bubble
(42)	  180  80  bubble
